{
	"scripts": {
		"release": "lerna publish --exact --force-publish=*",
		"publish": "lerna exec --bail=false -- npm publish",
		"test": "lerna run test"
	},
	"devDependencies": {
		"@commitlint/cli": "^7.0.0",
		"@commitlint/travis-cli": "^7.0.0",
		"lerna": "3.0.0"
	},
	"greenkeeper": {
		"commitMessages": {
			"initialBadge": "documentation: add greenkeeper badge",
			"initialDependencies": "chore: update dependencies",
			"initialBranches": "chore: whitelist greenkeeper branches",
			"dependencyUpdate": "refactor: upgrade ${dependency} to version ${version}",
			"devDependencyUpdate": "refactor: upgrade ${dependency} to version ${version}",
			"dependencyPin": "fix: freeze ${dependency} to ${oldVersion}",
			"devDependencyPin": "fix: freeze ${dependency} to ${oldVersion}"
		}
	}
}
