{
	"name": "@peakfijn/config-eslint",
	"version": "0.8.1",
	"description": "Sharable configuration for ESLint with Peakfijn conventions",
	"keywords": [
		"eslint",
		"config",
		"peakfijn"
	],
	"author": "Cedric van Putten <cedric@peakfijn.nl>",
	"license": "MIT",
	"main": "index.js",
	"bin": {
		"eslint": "./bin/eslint"
	},
	"homepage": "https://github.com/peakfijn/conventions/tree/develop/@peakfijn/config-eslint#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/peakfijn/conventions.git"
	},
	"bugs": {
		"url": "https://github.com/peakfijn/conventions/issues"
	},
	"scripts": {
		"test": "node -c index.js && node -c bin/eslint"
	},
	"dependencies": {
		"eslint": "^5.5.0",
		"eslint-config-peakfijn": "0.8.1",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-jsdoc": "^3.8.0",
		"eslint-plugin-jsx-a11y": "^6.1.1",
		"eslint-plugin-react": "^7.11.1",
		"resolve-pkg": "^1.0.0"
	}
}
